[1/5] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32 Attendance System/udemy_esp32/build/partition_table/partition-table.bin" "D:/ESP32 Attendance System/udemy_esp32/build/esp32_app.bin""
esp32_app.bin binary size 0x12e810 bytes. Smallest app partition is 0x1f0000 bytes. 0xc17f0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32 Attendance System/udemy_esp32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32 Attendance System/udemy_esp32/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9e:63:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 302.3 kbit/s)...
Hash of data verified.
Compressed 1239056 bytes to 664784...
Writing at 0x00010000... (2 %)
Writing at 0x0001ae55... (4 %)
Writing at 0x0002f6cf... (7 %)
Writing at 0x00048e1f... (9 %)
Writing at 0x00056674... (12 %)
Writing at 0x00061870... (14 %)
Writing at 0x0006f237... (17 %)
Writing at 0x00075d05... (19 %)
Writing at 0x0007bb4a... (21 %)
Writing at 0x00087636... (24 %)
Writing at 0x0008d49a... (26 %)
Writing at 0x000932b0... (29 %)
Writing at 0x00098ca9... (31 %)
Writing at 0x0009e528... (34 %)
Writing at 0x000a4113... (36 %)
Writing at 0x000a9953... (39 %)
Writing at 0x000aef95... (41 %)
Writing at 0x000b48ee... (43 %)
Writing at 0x000ba1fa... (46 %)
Writing at 0x000bfeec... (48 %)
Writing at 0x000c57ed... (51 %)
Writing at 0x000cb060... (53 %)
Writing at 0x000d16e6... (56 %)
Writing at 0x000d7314... (58 %)
Writing at 0x000dcd56... (60 %)
Writing at 0x000e224c... (63 %)
Writing at 0x000e7541... (65 %)
Writing at 0x000ec97f... (68 %)
Writing at 0x000f1d4d... (70 %)
Writing at 0x000f7335... (73 %)
Writing at 0x000fcb3c... (75 %)
Writing at 0x00102695... (78 %)
Writing at 0x00107e63... (80 %)
Writing at 0x0010d99c... (82 %)
Writing at 0x00113bbe... (85 %)
Writing at 0x00119316... (87 %)
Writing at 0x00121e11... (90 %)
Writing at 0x00129b86... (92 %)
Writing at 0x001300fd... (95 %)
Writing at 0x00135ef0... (97 %)
Writing at 0x0013b46c... (100 %)
Wrote 1239056 bytes (664784 compressed) at 0x00010000 in 15.6 seconds (effective 635.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 821.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
