[1/5] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32 Attendance System/udemy_esp32/build/partition_table/partition-table.bin" "D:/ESP32 Attendance System/udemy_esp32/build/esp32_app.bin""
esp32_app.bin binary size 0x1069d0 bytes. Smallest app partition is 0x1f0000 bytes. 0xe9630 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32 Attendance System/udemy_esp32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32 Attendance System/udemy_esp32/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9e:63:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.7 seconds (effective 301.5 kbit/s)...
Hash of data verified.
Compressed 1075664 bytes to 568652...
Writing at 0x00010000... (2 %)
Writing at 0x00017e3d... (5 %)
Writing at 0x000363f0... (8 %)
Writing at 0x000485c3... (11 %)
Writing at 0x00056041... (14 %)
Writing at 0x0006272c... (17 %)
Writing at 0x0006c4bd... (20 %)
Writing at 0x00071b14... (22 %)
Writing at 0x0007b6ca... (25 %)
Writing at 0x00081408... (28 %)
Writing at 0x00086fb6... (31 %)
Writing at 0x0008ca70... (34 %)
Writing at 0x000920cb... (37 %)
Writing at 0x0009760f... (40 %)
Writing at 0x0009cec8... (42 %)
Writing at 0x000a276c... (45 %)
Writing at 0x000a832a... (48 %)
Writing at 0x000ae132... (51 %)
Writing at 0x000b3b20... (54 %)
Writing at 0x000b8cfe... (57 %)
Writing at 0x000be10d... (60 %)
Writing at 0x000c3387... (62 %)
Writing at 0x000c8b97... (65 %)
Writing at 0x000ce26f... (68 %)
Writing at 0x000d3df9... (71 %)
Writing at 0x000d9446... (74 %)
Writing at 0x000dee28... (77 %)
Writing at 0x000e5193... (80 %)
Writing at 0x000eb561... (82 %)
Writing at 0x000f0fe2... (85 %)
Writing at 0x000f98d7... (88 %)
Writing at 0x00101b78... (91 %)
Writing at 0x00107929... (94 %)
Writing at 0x0010d4e0... (97 %)
Writing at 0x00112ab0... (100 %)
Wrote 1075664 bytes (568652 compressed) at 0x00010000 in 13.7 seconds (effective 627.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 722.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
