[1/12] Generating ../../index.html.S
[2/12] Generating ../../app.css.S
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32 Attendance System/udemy_esp32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/10] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[5/10] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable esp32_app.elf
[9/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32 Attendance System/udemy_esp32/build/esp32_app.bin
[10/10] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32 Attendance System/udemy_esp32/build/partition_table/partition-table.bin" "D:/ESP32 Attendance System/udemy_esp32/build/esp32_app.bin""
esp32_app.bin binary size 0x107290 bytes. Smallest app partition is 0x1f0000 bytes. 0xe8d70 bytes (47%) free.
