[1/5] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32 Attendance System/udemy_esp32/build/partition_table/partition-table.bin" "D:/ESP32 Attendance System/udemy_esp32/build/esp32_app.bin""
esp32_app.bin binary size 0x108500 bytes. Smallest app partition is 0x1f0000 bytes. 0xe7b00 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32 Attendance System\udemy_esp32\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32 Attendance System/udemy_esp32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32 Attendance System/udemy_esp32/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM15
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9e:63:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.6 seconds (effective 381.3 kbit/s)...
Hash of data verified.
Compressed 1082624 bytes to 570834...
Writing at 0x00010000... (2 %)
Writing at 0x00018d01... (5 %)
Writing at 0x0003520a... (8 %)
Writing at 0x00048aa9... (11 %)
Writing at 0x00056247... (14 %)
Writing at 0x000628b6... (17 %)
Writing at 0x0006d341... (20 %)
Writing at 0x0007277b... (22 %)
Writing at 0x0007bfd0... (25 %)
Writing at 0x000824bf... (28 %)
Writing at 0x00087edf... (31 %)
Writing at 0x0008d9f8... (34 %)
Writing at 0x00092ef3... (37 %)
Writing at 0x000983b2... (40 %)
Writing at 0x0009dcb0... (42 %)
Writing at 0x000a35cf... (45 %)
Writing at 0x000a928f... (48 %)
Writing at 0x000af16f... (51 %)
Writing at 0x000b49a6... (54 %)
Writing at 0x000b9b95... (57 %)
Writing at 0x000befb7... (60 %)
Writing at 0x000c43fd... (62 %)
Writing at 0x000c9a43... (65 %)
Writing at 0x000cf23f... (68 %)
Writing at 0x000d4e52... (71 %)
Writing at 0x000da3aa... (74 %)
Writing at 0x000dfd1e... (77 %)
Writing at 0x000e60dd... (80 %)
Writing at 0x000ec461... (82 %)
Writing at 0x000f1e88... (85 %)
Writing at 0x000fa9bf... (88 %)
Writing at 0x00102c1e... (91 %)
Writing at 0x00108841... (94 %)
Writing at 0x0010e318... (97 %)
Writing at 0x00113ae9... (100 %)
Wrote 1082624 bytes (570834 compressed) at 0x00010000 in 12.9 seconds (effective 668.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 665.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 926.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
